D:\Route\C#\session 5\Assignment_6_C#\bin\Debug\net9.0\Assignment_6_C#.exe
D:\Route\C#\session 5\Assignment_6_C#\bin\Debug\net9.0\Assignment_6_C#.deps.json
D:\Route\C#\session 5\Assignment_6_C#\bin\Debug\net9.0\Assignment_6_C#.runtimeconfig.json
D:\Route\C#\session 5\Assignment_6_C#\bin\Debug\net9.0\Assignment_6_C#.dll
D:\Route\C#\session 5\Assignment_6_C#\bin\Debug\net9.0\Assignment_6_C#.pdb
D:\Route\C#\session 5\Assignment_6_C#\obj\Debug\net9.0\Assignment_6_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\C#\session 5\Assignment_6_C#\obj\Debug\net9.0\Assignment_6_C#.AssemblyInfoInputs.cache
D:\Route\C#\session 5\Assignment_6_C#\obj\Debug\net9.0\Assignment_6_C#.AssemblyInfo.cs
D:\Route\C#\session 5\Assignment_6_C#\obj\Debug\net9.0\Assignment_6_C#.csproj.CoreCompileInputs.cache
D:\Route\C#\session 5\Assignment_6_C#\obj\Debug\net9.0\Assignment_6_C#.dll
D:\Route\C#\session 5\Assignment_6_C#\obj\Debug\net9.0\refint\Assignment_6_C#.dll
D:\Route\C#\session 5\Assignment_6_C#\obj\Debug\net9.0\Assignment_6_C#.pdb
D:\Route\C#\session 5\Assignment_6_C#\obj\Debug\net9.0\Assignment_6_C#.genruntimeconfig.cache
D:\Route\C#\session 5\Assignment_6_C#\obj\Debug\net9.0\ref\Assignment_6_C#.dll
