D:\Route\C#\session 3\Assignment_3_C#\bin\Debug\net9.0\Assignment_3_C#.exe
D:\Route\C#\session 3\Assignment_3_C#\bin\Debug\net9.0\Assignment_3_C#.deps.json
D:\Route\C#\session 3\Assignment_3_C#\bin\Debug\net9.0\Assignment_3_C#.runtimeconfig.json
D:\Route\C#\session 3\Assignment_3_C#\bin\Debug\net9.0\Assignment_3_C#.dll
D:\Route\C#\session 3\Assignment_3_C#\bin\Debug\net9.0\Assignment_3_C#.pdb
D:\Route\C#\session 3\Assignment_3_C#\obj\Debug\net9.0\Assignment_3_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\C#\session 3\Assignment_3_C#\obj\Debug\net9.0\Assignment_3_C#.AssemblyInfoInputs.cache
D:\Route\C#\session 3\Assignment_3_C#\obj\Debug\net9.0\Assignment_3_C#.AssemblyInfo.cs
D:\Route\C#\session 3\Assignment_3_C#\obj\Debug\net9.0\Assignment_3_C#.csproj.CoreCompileInputs.cache
D:\Route\C#\session 3\Assignment_3_C#\obj\Debug\net9.0\Assignment_3_C#.dll
D:\Route\C#\session 3\Assignment_3_C#\obj\Debug\net9.0\refint\Assignment_3_C#.dll
D:\Route\C#\session 3\Assignment_3_C#\obj\Debug\net9.0\Assignment_3_C#.pdb
D:\Route\C#\session 3\Assignment_3_C#\obj\Debug\net9.0\Assignment_3_C#.genruntimeconfig.cache
D:\Route\C#\session 3\Assignment_3_C#\obj\Debug\net9.0\ref\Assignment_3_C#.dll
