D:\Route\C#\session 2\Assignment_C#_2\bin\Debug\net9.0\Assignment_C#_2.exe
D:\Route\C#\session 2\Assignment_C#_2\bin\Debug\net9.0\Assignment_C#_2.deps.json
D:\Route\C#\session 2\Assignment_C#_2\bin\Debug\net9.0\Assignment_C#_2.runtimeconfig.json
D:\Route\C#\session 2\Assignment_C#_2\bin\Debug\net9.0\Assignment_C#_2.dll
D:\Route\C#\session 2\Assignment_C#_2\bin\Debug\net9.0\Assignment_C#_2.pdb
D:\Route\C#\session 2\Assignment_C#_2\obj\Debug\net9.0\Assignment_C#_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\C#\session 2\Assignment_C#_2\obj\Debug\net9.0\Assignment_C#_2.AssemblyInfoInputs.cache
D:\Route\C#\session 2\Assignment_C#_2\obj\Debug\net9.0\Assignment_C#_2.AssemblyInfo.cs
D:\Route\C#\session 2\Assignment_C#_2\obj\Debug\net9.0\Assignment_C#_2.csproj.CoreCompileInputs.cache
D:\Route\C#\session 2\Assignment_C#_2\obj\Debug\net9.0\Assignment_C#_2.dll
D:\Route\C#\session 2\Assignment_C#_2\obj\Debug\net9.0\refint\Assignment_C#_2.dll
D:\Route\C#\session 2\Assignment_C#_2\obj\Debug\net9.0\Assignment_C#_2.pdb
D:\Route\C#\session 2\Assignment_C#_2\obj\Debug\net9.0\Assignment_C#_2.genruntimeconfig.cache
D:\Route\C#\session 2\Assignment_C#_2\obj\Debug\net9.0\ref\Assignment_C#_2.dll
